In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn  as sns
from scipy import stats
import math
import statistics
%matplotlib inline

In [2]:
df_train = pd.read_csv("Titanic_train.csv")

## Q1. 票價是否有異常值的現象？

Answer : 透過三種方法檢測，異常值大多落在票價為60以上的數值

In [3]:
# 描述性統計

df_train["Fare"].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [5]:
df_train[df_train["Fare"] == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [10]:
# 三倍標準差檢測
def outlier_z_score(data, times):
    mean = data.mean()
    std = data.std()
    z_score = [(y - mean) / std for y in data]
    return np.where(np.abs(z_score) > times)

In [20]:
out_index = outlier_z_score(df_train["Fare"], 3)

print("三倍標準差的異常值為\n", df_train["Fare"].loc[out_index[0]])

三倍標準差的異常值為
 27     263.0000
88     263.0000
118    247.5208
258    512.3292
299    247.5208
311    262.3750
341    263.0000
377    211.5000
380    227.5250
438    263.0000
527    221.7792
557    227.5250
679    512.3292
689    211.3375
700    227.5250
716    227.5250
730    211.3375
737    512.3292
742    262.3750
779    211.3375
Name: Fare, dtype: float64

In [21]:
# 盒鬚圖解法
def outlier_iqr(data, times):
    quartile_1, quartile_3 = np.nanpercentile(data, [25, 75])
    iqr = quartile_3 - quartile_1
    lower_bound = quartile_1 - (iqr * times)
    upper_bound = quartile_3 + (iqr * times)
    return np.where((data < lower_bound) | (data > upper_bound))

In [28]:
out_index2 = outlier_iqr(df_train["Fare"], 1.5) 
df_train["Fare"].loc[out_index2]

1       71.2833
27     263.0000
31     146.5208
34      82.1708
52      76.7292
         ...
846     69.5500
849     89.1042
856    164.8667
863     69.5500
879     83.1583
Name: Fare, Length: 116, dtype: float64

## Q2. 你覺得找出的異常是真的異常? 你覺得需要做處理嗎?

Answer : 在盒鬚圖的檢測當中，可以看出大部分的異常值是屬於票價較高的部分。我想這在資料中不屬於異常值。這些票價較高的資料應該將他們拉出來做分群分析，而不是與票價較低的資料混在一起討論。就像是飛機票價一樣，坐頭等艙的人相對於整架飛機的人，他的票價絕對是被歸類在資料的異常值。反而我覺得該處理的是票價為0的資料，需要特別瞭解為什麼票價會=0，是因為有優惠卷嗎？還是是不知道艙位所以把票價設成0?這需要被瞭解。因此，在預測模型上面會考慮使用隨機森林，因其不會被異常值而影響。